<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: rgb(92, 92, 92);
        }
        .noSelect {

            user-select: none;
        }
        
        /* .container {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            margin-top: 50px;
            border: solid 1px black;
            border-radius: 50%;
            background-color: rgb(83, 83, 83);
            box-shadow: inset 0 0 5px black;
        } */

        .green {
            background-color: green;
        }
        
        .red {
            background-color: red;
        }

        .yellow {
            background-color: rgb(201, 201, 34);
        }
        
        .blue {
            background-color: blue;
        }
        .shape{
            width: 100px;
            height: 100px;
            opacity: 50%;
        }
        .blink{
            opacity: 100%;
        }
        .stil{
            display: grid;
         
            grid-template-columns: 1fr 1fr;
            height: 500px;
            width: 500px;
            margin: auto;
        }
        .wrong {
            background-color: red;
        }

    </style>

</head>

<body>
    <div id="app"></div>


    <script>
            
        //Model
        let btnArray=['red','yellow','blue','green'];
        let memoryArray = [];
        let buttonBlink=['','','','']
        let memoryArrayCounter = 0;
        let userArray = [];
        let matchingArrays;
        let userIndex=0;
        let level = 0;
        let errorBlink= 'red';
        let counter = 0;
        
        //View
        show()
        function show(){
            let html = '';
            let buttons='';
            for (let i = 0; i < btnArray.length; i++) {
                buttons += `
                <div class="${btnArray[i]} ${buttonBlink[i]} shape" onclick="userSelect(${i})"></div>
                `;
            }
            html += `<div class="stil">${buttons}</div>
            <button onclick="startGame()">Start</button>
            <div>Level: ${level}</div
            `;
            
            document.getElementById("app").innerHTML = html;
        }

        //Controller

        function newMemory(){
            var temp = Math.floor((Math.random() * btnArray.length));
            memoryArray.push(btnArray[temp])
            buttonBlink[temp]='blink';
            show();
            setTimeout(function () {
                buttonBlink[temp]='';
                show()
            },300);
        }
        function userSelect(index){
            userArray.push(btnArray[index])
            buttonBlink[index]='blink';
            show()
            setTimeout(function () {
                buttonBlink[index]='';
                show()
            },100);
            checkWinner()
            
        }
        function startGame(){
           if (counter == 0){
                setTimeout(newMemory, 400) 
                counter++;
            }
            
            
            
        }
        function checkWinner(){
            if(memoryArray[userIndex] == userArray[userIndex]){
                userIndex++;
                if(memoryArray.length == userArray.length){
                    level++;
                    userArray = [];
                    userIndex = 0;
                    setTimeout(newMemory, 400);
                }
            }
            else {
                level = 0;
                memoryArray = [];
                userArray = [];
                userIndex=0;
                document.querySelector('body').classList.add('wrong');
                setTimeout(function () {
                    document.querySelector('body').classList.remove('wrong');
                },200);
                counter = 0;
            }
        }


    </script>
    <!-- ting som trengs: 1 funksjon for valg av knapper fra pc'en,
    en funksjon for valg av spiller og en funksjon for å se om du har valgt riktig sekvens -->
</body>
</html>
